"""
元组：一种有序列表，与list不同，tuple一旦定义就不能改变
"""
#tuple的陷阱：当你定义一个元组的时候，它的元素就要被定义下来，
#定义元组的两种方法
#第一种
my_t1 = tuple()
print("第一种定义元组的方法："+ str(my_t1))

#第二种
my_t2 = ()
print("第二种定义元组的方法："+ str(my_t2))

#注意定义一个只有一个元素(整数)的元组时候，要在后面加上逗号，因为()既可以表示数学公式中的括号，又可以表示元组，有点歧义
my_t3 = (1,)
print("一个元素(整数)的元组(1，)："+ str(my_t3))

#可变的tuple：我们需要理解的是不变是指指向的对象不变
my_t4 = (1, 2, [1, 2])
print("可变tuple："+ str(my_t4))
my_t4[2][0] = 0
print("可变tuple变为："+ str(my_t4))


